<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Diagnosa"
    tools:showIn="@layout/activity_diagnosa"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_diagnosa"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:choiceMode="multipleChoice">
    </ListView>

    <TextView
        android:id="@+id/editHasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:ems="10"
        android:clickable="false"
        android:gravity="start|top"
        android:textSize="17sp"
        android:inputType="textMultiLine"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/txNormalisasi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>